{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ChatbotBackendApplication<chatbot_backend>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.hiten.chatbot_backend.ChatbotBackendApplication",
      "projectName": "chatbot_backend",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
